<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.totheintent.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/hurtButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hurt in a car?"
            android:onClick="onHurtClick"/>
        <Button
            android:id="@+id/waitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait... Let me take a"
            android:onClick="onSelfieClick"/>
        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Professor I need help!"
            android:onClick="onHelpClick"/>

        <ImageView
            android:id="@+id/selfieImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
